# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cJecVZQeduMYERCz,iv:71+k3CFTz5jJCFOJ5UrYRI9NUnAu5hCXRAB6Vl6JWbc=,tag:BsTQD8TB74k7S1gOOYxDzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oT/b+r25PnkmPamv4ap+hjnW3aOVr0xfiKgKwSck,iv:wG3WnZyQsVbkLGLoesDoG1IVta7R0GuzZNIgHqbu1P8=,tag:tOh6syx7Zy1YWbwqV7rs7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-07T16:02:27Z"
    mac: ENC[AES256_GCM,data:3ARCY1vYz6J6Goz1mdIEuacIERBQe6nIEsdrP45vKzuPAtHunK3/mZvxxQurqSnJ1bSWx6lz4Xh5u7s9KZbpTavTdJ59fhQKHFbUVORBWh7gOWMn9/QfWT2W6vOmyXWPF7Z1uJnhb4b/3rP+lu9zzji9nnQTs3MmSDfAHRTew4k=,iv:m740N44PN2WjwRSYFPANJWBlqy3UTXF7RBmfqibT9Tc=,tag:KlyW3SjlQCKuFsh1LwTFwQ==,type:str]
    pgp:
        - created_at: "2024-10-07T10:13:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+JgCgXimQvYARAApfcN4Eg73GKtW4vtBshs7dPLkkB86Rw+ILW4DSdnU/dL
            lK+fGK94KM45oYD09xkPX4fkCGdEhF3IWDXoov554NMbksPQc1e6w/cScwC61K6j
            3MTcRqSChgikNjvJgoPxRAbc/Y1EcrwazJpyFa1Iv9W+Bb5tZRN8rbBX2Lw4WwFZ
            PdhGm+QParnyjcqZw/YIRDziEbhvsL6yqn/4N3TcAh5DjHpYJx3qaMUwc8CPa2/G
            JPaMhoXxu8ei4YLEwZxhjERdDeV4mkpYX4SUb2Yn67etHz16N9VBYAVnj624V2C7
            rNX0tWLd4mRhGEZ+RMFcIyI3nDRgLEwMsunMLguXDHjp/nbLDh/IGVgkI1n8+wUp
            0CwhcS8R6vLbbhQfY3F0oIBgmmFCD3KhT+beiBzsz0T2v8VjYjTfyXjlJBe28H/Z
            bf/ZI3wlunqyNK1eY9ttOlXohIpxILCwdrEq+JVpfxCBGxxOGdYn4XV8u5NbH/3p
            9RdnKl6ocZYHIGHdWtTgC0jpQKTOSKOf5HxJ+LjtAuiS3mS5wXi0ALmx3zzlA1g7
            3eGsW/9+gDXwx07UFLKJheeMNaBoHDL+1SM2N89UI8ptiV3wczX4uBTBl4FQhrcJ
            fbjvsxQsH10EKpRilJl3QsU9tIiAGXD2BpfA11YyE0s1jt7kcBzyEDICtadHWezS
            XAH8ZWQmynXHZjylMn9k0yo+ay8Ob8mSoYH6ZWLkWEdkF6ejpLnfh/r5fUSbjGAL
            l4AiZv5+2zVJlcT6rm8alS8NaEQYl4x18sJfumx1TXyfvfenqToGDFQKasWQ
            =9aDR
            -----END PGP MESSAGE-----
          fp: 42A5C4A02342A7270D8A4B153B6EC017AA0DACDF
        - created_at: "2024-10-07T10:13:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5UqdPN5/N2iAQ/9HBm2P+nvEktTKMYhmaChSr+eLUlEY0G+BTeeLsDPdqAl
            6NbnxxktzJZwRWb9fljQs69eyo6C9+bMmMcxxjL6zJJSw/jqzZoF5CDveb5FPPUk
            E40Rw2Kp+ooO8lAIxvNN/tkLztR0my8AbFCfwaItOS6QRYV7jgLgNtQQ9CK+CjDq
            Ez8V7kRNmtD8qBcWEdJbBWDe4B208biqSNJAkpx0YSvx5SGzN2gLUtexoJa4ZBSl
            NqmhDEmd31rcSJ74YuF3X5gKxW0FMpiFmUmyKAMO+soxLuUFscdfUdlqdALtW29T
            nadKO4yh+qE/f3+MnHRVL8kd/TB/L5rHGlfjNln08oQRFE9S3e+Av9NHNIIKSM+l
            dhQf/kUGQtJjvlobqMv9z8M+GElEvxrOGLa7qQxqNeKwZ3BCQtuOKjrZPB4Cn65P
            iDc0K+Aap6ULYMbAXZMkkaligNC2UGTAnjCEXzMj3GrjGu8jnNR3S4lrdwcZEWEh
            b8CH2s4zccD8dYR1ojAhAUuakn1dlsGO+MeQzoRScqh1/xPLsgpnG0WwemVdGCM4
            QFg9z214EYEIqvwAhIdIMYwoM1UCZZM4GpWn+U8ZPskP2MDenBvP2mIe1z/OA0Kv
            KnwAD5E9jtt9uUTaFMHUr57S3r2N9NoGnegIqZkowv/HGk08aqfTVf9MXeGgpKLS
            XAH1Pa5ZQ2W5U/zhbxlSgm83EsOXAliiC/kFhq0YzV/t2fD0T5avecb+6u31vXCz
            DUyJKjKXt3btxex0VeDGaPc+TolTvk2XRwEIEgsuf3YIT8cN3VU3C2OCM6cQ
            =mF/p
            -----END PGP MESSAGE-----
          fp: 053EBE045469061BF2F43DB13652D7C79A5450D5
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
