# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F4n+s/1tZIf7E+wX,iv:vHy3nUqyhnRZ/FrDh0ziSfgVLVDZFwMIGtrtddVunpo=,tag:mPTlSL677osxZIJc5deSjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O0+o5cYjt0jozOyGFgjI79LNmui2+qqSeWpnns7V,iv:eYBcvp3/E5Rtsg1At4v+cV0KjQ8IGWfWDANCTYmD5ko=,tag:re8tte6u3qN8aVtrlv3Wbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T01:50:05Z"
    mac: ENC[AES256_GCM,data:TCrTLJ3nGBBPxa3vmDhngINDGPrFWcqjKaFsfEZg5nNvTtYvZXThBEXJQ8HsQV6/pbW9Ku8H+8r/athf3cfE3VPqjv4Ar7gLVY6BmgEWTENzUgQKcQkAruMCQ19Ag9Yxrbm3PQKrjfKc5u4qy2aif9rwegJEv6dorg9qF9U6aJc=,iv:d//7cnxuwxI8AU9OZ2xrWjdNki+x9C9v6Rj75WB/SRg=,tag:bD0uKXh4U/6l6VGI8Ky05Q==,type:str]
    pgp:
        - created_at: "2024-07-22T01:50:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7qnLr8BI6DaAQ/8CFbATVJjlU3sLPrnXV1Ed4TaNgqpzOjfYpCdKj7UVnUg
            dEyv3vSkxxQWmHIPN4OfZpJVrDBxSwIlB8xqaFcfrRI6YQj4SEsK1JEncySKOEH/
            aFuBVxNxbcY5VzpETb1EL0bZfWvHaJK9VVZMN+Qe7KzE4u5ANYY2E6rLo1vwC90m
            07bJ8RFcqrIYavOCtZtaH+++VEfSAXaZd4z9hvt+txjz9p2ZO8hTzWZLQ5hC/wMc
            QJ/UTLRUHUxmHYUFZsrzE6w62Rp9pNEUGrxlFYc5WpFy/CPZ/bB/Kp9rqDer+w6F
            uXlxXoLNY+n4NZsq/IljvFR4M0u9xMcn5At3+3r3r4C51fvU3kYBhxwrEmKndNMf
            v/N8SsGaE7zArduWkRA0+7vYlnEYwlcpRigtTs917Jf8y0JglkU5x7s2TLrI5T5k
            fep0gRxJOhgPoYiD1WXfBwi0+YOYKXHX29rJSMO/hje/2Cw9Sz/YptDgPCdXm0xL
            HL5VYO0a/KGiu5W/zLHIUftLw0SbZCKXYYbiAL/Y2MUcKMVRCXz/welGZKV16/UO
            Ysw/9opoYjBG8PTyH8sU39xcOwpfCOTJs5OFspNRHO29Ako4c35cKREptUoSxhsM
            iBWVjIMnRVAyeS02ogZakPZCwacMX8pJpGLZABDcDD2qC4GSjxLVKuq/YhdDo43S
            XgF6AgIHYUtqC68BGvBBZ7edgZ+juMH0vekFjsA7E2aPHhrmDm2sN7GrpAXpwL/+
            cJg1/R70oxbFDX5wEuCCnXXcHY2rkLOQViW+rGUEsEJlrl5t3LLrjfp8Eb+k5VA=
            =TBXf
            -----END PGP MESSAGE-----
          fp: C9F3FB5066351BCB2639CEA99ADF52FE4D9761B6
        - created_at: "2024-07-22T01:50:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzKuB24A4IZJAQ//ThQtYZxvOgruPbYM9Yjw4vD9AnPiHOO21EWnw8OmIk/e
            Ouhcap0VgD6Gr/XnELXkeq+9SP37261QEfENqNYObxrYRBgh9ueXGC4PizHxBmya
            jKWoahpOpNodt6j3WUpa2C/HhVxQnDBBBpZZnjI70MG8XCx09cGhA+kkngJmzBv9
            hYjOyh7We5nWZoa8UrJRjk4Ik1FpHxKXF3uhI9Fs5pR1hHhmp+ZM/Obmi7L3+vDm
            Fg+6swSqL+9s+/mcWwLO1PnO/JVfsd7ixr7pJb3I8kVQOdrX44sUUP8VEcswoahq
            7I6yEpXECthrFsMuuwGHanaAG0qxdU7tyc8LjF7Fzci2yAGbhqnqZPsFWomFslPf
            fNGuS/QbCjogx3VDdWelirR22tVJ/9ubWr70Sjbp/Ixwt/6GHhAr6KWcHqfllkw8
            HCWenVc04a6Ij923OcSlyN/aoqRNyw2Qhs8OgWflJVBLnXqFW+jfCCs8Jzj7JT4M
            K/XTC0dxL4dMalRij7rMoZnR2Dk3uSeWkjnNBJHyj394kRpDboyY4wZX+2eb92n4
            7sLLQwPwUDTeWPfW9HeBifErqlO7ejaShJaeRw85exya400FAqHltux2Zd3PPsUq
            Wtubj7/i7C6YTAxUFSbUYaHDy706+lhpYQ4Feqc+p414pizhljIwgiqOJmBiC9vS
            XgHfilgsPHuT8YE/WQV1W4BNKQ4KICMXM1oAcpy29XqXFs+3jWvCV/Uh8DP9Y49q
            XFyKVvrq+MVB3hFctB/eieWfM+vPGbJTyP4/USjoF46Zr6uVQr6ULiYwabVYLDs=
            =gCP3
            -----END PGP MESSAGE-----
          fp: 669E2CBC2C4122406D54DC8A3D3C9E2C7992425D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
