# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: ingress
stringData:
    nebula.conf: ENC[AES256_GCM,data:eZSRvjfTFmWMZYWIVfh1pbEJLV8icgflC9Kz5Uo76S/KnL0j7In7MdX199W7bOXlWSC00DDX3fmNkMISP6mniv8z2qsZBzYWJqdTvSGTf7Y9AExPtnTo1H7wA7W6zskJWLh10yRtnkrbnX3HPwis1YRhO5GVVEoQdOL9dG6SPVSHN3WYAzJt7er0XIXsoMAezVJ/DsCLu1XKr5PAHaLVk5vTlVooPkAq8xycOpzHGcEtm6l1D44iH/2vZHIWyLZb/h/6mVjSXc7ULDkcEIvmsBlEuAIJKDaotkjgo4kQyPzVdCtzb/yydATtWHQltRy7zyIVf0SzQK1SO3WOm1rypMDOo941IIThSC9rc8Mnj4O9TMV7xdCIopy9WgVHqg2DLFBx16mFgcrE3FRbchDX+w004EG55LwvFWiwQpAHJf49VNxqCE5y0dNGvmlhIoUqr81OMGt2S7pK+ngjfLmJDZVUbhdpLuHdaa3s+eTJqXEiQmigfdKThz6wMM3akWiD3mDdVEnFa57XRG2Q65lvA1yeRoiRbBoWgPXylELd3hUKFmafqA4k4z6D31B1yE2e7dZiFjHzcsziakkUjRByeTUqFSlq/SkormRy+rlDbxhUOqR6sh9KcrITMbhRXbLOyk/lAAzOff/QuFiJM/k10WZrBVp9Cjv8yrgSANGNZWfCgor0xtfptGiYGTCUjeRCSBP0lK2MLfGpLF+ldp4VIodUwPjimUgQGwWU2UaRzeMFsd8Mnf1p5Y738Libvh1CmDViv8RrYuGjk4WxbAavWHL5nS/Gur30yhzY+5B4P2QZ6Q0KdlYhElkVsLHtlODud6ohck6QSmgJssQfeGGemH1zUWy7yfqX0Zj3g4EyptU1rFS3OAwPE0IFm8P/5DYmQeCs0a73gSYJ9x/aaLBPozOf3J9oKwdC2sbfmInN2mMPKS7Y1d4ldWTYe9Ltsc6fdtuT/ZjmBJQ1hRlX1yn7u23KfgPqQcQ2uLlYQsM75AHfTcJ7JqTBwDmxa0B0mDG2eZh61HJJ6TDpu8Km15X2cgQEsn7RmPmyAnnjOaTySIKujuArc7iwTcealTQybWv4kGW7/IRLYnxKNM1/9nFad3HMZPlGkRCXk0um2zN8Z6+JUYlXHWzE+lqpobZ6df76tbWtPwSZGoUeOrX1XKU/821fwMLcxkekgl3ssPCGbeeLJn4CfaSX1QtAIQ2/IJVhC/jXWGDjQ5eaf1l5nfX1ifnPsgKRXO0UUdcl2LIR35RF+H3Du3nWytbQeclRuCkMj+5zFzh7OswjKzZOTHhTfzk4MIJdRLNPLvjN4wn5F3UfOXtPwsISDWDSVpJE4lzmcUPgFknsueQeqpbGDHaNFo95kDAxxxFa16YME5mdL8rCitMZaZrAMJbmS/eQ4sYjsZCvZXE+5bwjLGCinAKzWysnYR79ADAFkmCJM3GZ9jUWOQzcFqYvpJARBeJdLYp5Er6whT/Lyu1/1/daL2f3oo2DLMlAiFFkTJ/mcJxEnRFGs010vQYJDqvBtRvg3ZYbZF1F260e99nfIRFpAtIyA8kWHFdxwsvQD5jF+7RXgJ1TrPKKBmZOFzf2gmpxMNAhqzAZHrs0eK5TAKskkHZE2D5goZNHrSBY8vfRqM22k3U22oyShbzs9V2uyE0JPnsSWiBa9hgDpACngQEcgNUXZRMcLDdfl7xnKxZHz+45jfYvS7JdgQtUvK36luMmCTOU4kHhQ+dcN8kR4ghlrHZiClt9/lKkC0itqs109/f9WrnmbP8tGMc0QjnJWauduYPWUG7xAUtY5H+YudjRQhXrGp5MFJHy7NHajEdn+yvMroVsAyCjj8w7Yi+piocZxFNmYqPaXKOEdVbIS/6OjldRf51hRLr0N7FM3trsbWr8SBh/aIlTLfuYZoYfCj+agee3voWeXwBsR1efuVTEmQVT+yLaOhBDqvy1DgPy5AUUzdU/IBmshYcjJ2TAOAUaBm3OlbVCYvevNPDkgnV+S7H6e/IASPD1S1u1iwFD7qTcThsOb9xBcA5EtT/OfZya9TMKRNqPJiPPcPsJPfK4PyWeYKSS5Z6v+f28uTHU/gi01fIpLMlH1K9jMQuEhQl4U4MaV2/9iWGDIeH7AWMHHL1ejZQf+p6ADGTbBH8xwC98RiOaIqhuA75clCzc1hbzGOaT1ANRtMUtyPHkO786WZ7H2tcR2BD3NsQQKzB3k0y5R21gXVQbUJfdCbnCLMWpYsp5UKnvB3MCe1K/i9AEKat8BXHRy4sI+vUboIq8a8o6FSFCrscbV6xQxi4Odfjr92nbPFXFGLnicoSLzfyIv5A=,iv:mhCk5wxZ5JDUw6Vfm1ufHntpCsll+0mHMO+JLVJskl4=,tag:aMeg29QUiJGM+Go5PYdaYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-15T19:35:52Z"
    mac: ENC[AES256_GCM,data:HyMkbTNekESgT9Miyt6R9vq8hguSDjf17uWJXBNlzquIEk670pib47qrohpCQ3K85XkmLqkthXbk/XqaqcjlI82hDCTHsLOr+MFSUFOBl86zQKAQo/6LgeCtNjV9PKO92wqcs+1H+iUaFr/F1MgdPjgHh46xjLsP+rZmKRd3L4c=,iv:PNxy+Ycgkj+7ONwsx4T0Vb6RClWAySJuFI0j7mRp5og=,tag:bxHglAWbJprQNY4C36PjIA==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
